# Configurator

./: .gitignore  README.md  example.cfg  pom.xml
.github/workflows/: maven-publish.yml 
src/main/java/com/atlaspuplabs/configurator/: Configuration.java  ConfigurationItem.java  ConfigurationSection.java  ExampleClass.java  Main.java  Resources.java
