<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlaspuplabs.configurator</groupId>
    <artifactId>configurator</artifactId>
    <version>1.0.1.22.11.13</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub mfoulks3200 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mfoulks3200/Configurator</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub mfoulks3200 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mfoulks3200/Lumberjack</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.atlaspuplabs.lumberjack</groupId>
            <artifactId>lumberjack</artifactId>
            <version>1.0.1.22.10.26</version>
        </dependency>
    </dependencies>

</project>